version: '2'
services:
  api:
    image: 252121317593.dkr.ecr.ap-southeast-1.amazonaws.com/wow-wings:latest
    cpu_shares: 100
    mem_limit: 128000000
    environment:
      - NODE_ENV=production
      - DB_HOST=db
      - DB_USERNAME=app
      - DB_PASSWORD=app